<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="9" X="356" Y="435" Height="319" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="8" X="1017" Y="75" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ItensPedido" ZOrder="7" X="356" Y="70" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pedido" ZOrder="6" X="70" Y="70" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Produtos" ZOrder="5" X="713" Y="82" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ITENSPEDIDO_PEDIDO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSPEDIDO_PRODUTO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_CLIENTE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_FORNECEDOR" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>